spring.application.name=api
app.cookie.secure=true
# Configuration de la base de donnees pour Spring Data
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# Configuration de Spring Data & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Clé secrète pour signer les JWT
application.security.jwt.secret-key=${JWT_KEY}
# Loggers
logging.level.com.cliet_tableaux.api=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=logs/app.log
# Cloudinary
cloudinary.cloud-name=dxcrr7aon
cloudinary.api-key=833117657931665
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# Emails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
# Clé API générée par SendGrid
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.contact-form.destination=benjamin.liet.dev@gmail.com
